EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNjdmYWQ3MjQxMmRmODY2Mzk4YjZmNDA5N2RmNjE3MiIsIm5iZiI6MTc0NTY4NDM3NS42NTQsInN1YiI6IjY4MGQwNzk3NzFkZWRjYjhhY2VhYjMxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tvCB1wxW8MKpda-skTbTWSubXwLclAlcol1oP0UefcM

EXPO_PUBLIC_MOVIE_API_URL=https://api.themoviedb.org/3